<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cddb2f486e226b272d315b5fae02b7df/jetified-navigation-ui-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cddb2f486e226b272d315b5fae02b7df/jetified-navigation-ui-2.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui/2.1.0/7efb6a20e39a1af8e697b786a33dcc828cefba69/navigation-ui-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>